{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnectionString": "data source=ANAMIKA\\SQLSERVER;initial catalog=practice_db;integrated security=true"
  }
}
